!) Драва для принтера, сканера, бамбука, мышки, микра
0) Opera, Firefox, Chrome
	-Ublock
	-Download Chrome Extension
	-BetterTTV
	-Page Ruler
	-PerfectPixel
	-Firebug
	-Untamed Now Playing
1) JetBrains PhpStorm, php 5.4, php 7.1 , интерпритатор
2) JetBrains PyCharm, python 2.7, python 3.6
3) IntelliJ IDEA 2016, Java
4) Visual Studio
5) Office + Access 
6) filezilla
7) GitHub
8) Cygwin64 Terminal
9) AIDA64
10) CPUID CPU-Z
11) Uninstall Tool
12) Utorrent
13) Discord / BetterDiscord
14) Steam
15) VMware Workstation 12 Player
16) OBS Studio + плагины
	Чат - http://streamlabs.com/widgets/chat-box/v1/75485AC13C7DB1F2379A , 340x570
	Часы - file:///E:/STREAMS/clock2/CSS3-digital-clock/index.html
	Вебка - http://192.168.1.6:8080/video , 800x480
	Донейшн голд - http://www.donationalerts.ru/widget/donation-goal?token=ur8sf1rtfkyJyNfxDSX7 800x600
	Фоллоу - https://www.nightdev.com/hosted/follower-alert/?channel=deadrime&chroma=false&alert=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fxrfvgoi3ym2h3mr%2Ffollow-alert-1472258503510.png%3Fdl%3D1&transition=slide-up&sound=https%3A%2F%2Fwww.dropbox.com%2Fs%2Faajwoy3jncv8pcn%2Ffollow-alert-1472258506514.ogg%3Fdl%3D1&align=right 580x110
	Донат - http://www.donationalerts.ru/widget/alerts?token=ur8sf1rtfkyJyNfxDSX7 800x600
	Фолловеры - http://streamlabs.com/widgets/event-list/v1/75485AC13C7DB1F2379A 600x300
	Худы- D:/Документы/2016/аутизм/
17) join.me
18) Sublime Text 3 / 2
19) 7-Zip
20) DAEMON Tools 
21) Kaspersky Internet Security 2011
22) Manga Studio 5.0 (64 Bit) , Autodesk SketchBook Pro 7 , MediBang Paint Pro
23) DFX Audio Enhancer
24) Acrobat Reader
25) djvu reader
26) Android Studio ?
27) puush
28) Media Player Classic
29) Photoshop
30) Illustrator
31) QTranslate
32) Brackets
33) Open Server

PATH:
%SystemRoot%\System32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Users\Admin\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Admin\AppData\Local\Programs\Python\Python36\;C:\php\;C:\Users\Admin\AppData\Roaming\Composer\vendor\bin;C:\php\bin

После этого поставить Acronis True Image и сделать образ системы.

Потом поставить steam и battle net